{
  "name": "cascade.css",
  "version": "0.0.1",
  "description": "An innovative CSS preprocessor made of JavaScript",
  "main": "dist/cascade.js",
  "scripts": {
    "test": "gulp && eye"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arguiot/Cascade.git"
  },
  "keywords": [
    "css",
    "preprocessor",
    "cascade",
    "stylesheets"
  ],
  "author": "Arthur Guiot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arguiot/Cascade/issues"
  },
  "homepage": "https://github.com/arguiot/Cascade#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eye.js": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-inject-version": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8"
  },
  "dependencies": {
    "sync-request": "^6.0.0"
  }
}
